appleboy/kubernetes-action/action.yml
name: 'Deploy K8S Tool'
description: 'Generate a Kubeconfig or creating & updating K8s Deployments.'
author: 'Bo-Yi Wu'
inputs:
  server:
    description: 'Address of the Kubernetes cluster'
    required: true
  skip_tls_verify:
    description: 'Skip validity check for server certificate (default: false)'
  ca_cert:
    description: 'PEM-encoded certificate authority certificates'
  token:
    description: 'Kubernetes service account token'
    required: true
  namespace:
    description: 'Kubernetes namespace'
  proxy_url:
    description: 'URLs with http, https, and socks5'
  templates:
    description: 'Templates to render, supports glob pattern'
  cluster_name:
    description: 'Cluster name (default: "default")'
  authinfo_name:
    description: 'AuthInfo name (default: "default")'
  context_name:
    description: 'Context name (default: "default")'
  debug:
    description: 'Enable debug mode (default: false)'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

appleboy/kubernetes-action/.github/workflows/ci.yml
- name: deploy single file
  uses: ./
  with:
    server: ${{ secrets.K8S_SERVER }}
    ca_cert: ${{ secrets.K8S_CA_CERT }}
    token: ${{ secrets.K8S_TOKEN }}
    namespace: github-action
    templates: example/deployment.yaml

appleboy/kubernetes-action/.github/workflows/ci.yml
- name: deploy single file
  uses: ./
  with:
    server: ${{ secrets.K8S_SERVER }}
    ca_cert: ${{ secrets.K8S_CA_CERT }}
    token: ${{ secrets.K8S_TOKEN }}
    namespace: github-action
    templates: example/deployment.yaml
    debug: true