appleboy/kubernetes-action/action.yml
name: 'Deploy K8S Tool'
description: 'Generate a Kubeconfig or creating & updating K8s Deployments.'
author: 'Bo-Yi Wu'
inputs:
  server:
    description: 'Address of the Kubernetes cluster'
    required: true
  skip_tls_verify:
    description: 'Skip validity check for server certificate (default: false)'
  ca_cert:
    description: 'PEM-encoded certificate authority certificates'
  token:
    description: 'Kubernetes service account token'
    required: true
  namespace:
    description: 'Kubernetes namespace'
  proxy_url:
    description: 'URLs with http, https, and socks5'
  templates:
    description: 'Templates to render, supports glob pattern'
  cluster_name:
    description: 'Cluster name (default: "default")'
    default: 'default'
  authinfo_name:
    description: 'AuthInfo name (default: "default")'
    default: 'default'
  context_name:
    description: 'Context name (default: "default")'
    default: 'default'
  deployment:
    description: 'Name of the Kubernetes deployment to update'
  container:
    description: 'Name of the container within the deployment to update'
  image:
    description: 'New image and tag for the container'
  output:
    description: 'Output kubeconfig to file'
  debug:
    description: 'Enable debug mode (default: false)'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: "cloud"
  color: "blue"

appleboy/kubernetes-action/.github/workflows/kubectl.yml
- name: generate kubeconfig
  uses: ./
  with:
    server: ${{ secrets.K8S_SERVER }}
    ca_cert: ${{ secrets.K8S_CA_CERT }}
    token: ${{ secrets.K8S_TOKEN }}
    output: kubeconfig.yaml

appleboy/kubernetes-action/.github/workflows/deploy.yml
- name: update deployment container image
  uses: ./
  with:
    server: ${{ secrets.K8S_SERVER }}
    ca_cert: ${{ secrets.K8S_CA_CERT }}
    token: ${{ secrets.K8S_TOKEN }}
    namespace: github-action
    deployment: demo
    container: nginx
    image: nginx:1.24.0
    debug: true

appleboy/kubernetes-action/.github/workflows/deploy.yml
- name: Deploy Deployment with Custom Variables
  uses: ./
  env:
    INPUT_APP_NAME: demo
  with:
    server: ${{ steps.k8s_info.outputs.K8S_SERVER }}
    ca_cert: ${{ steps.k8s_info.outputs.K8S_CA_CERT }}
    # the bridge gateway IP is not in the kind API server cert SANs
    skip_tls_verify: true
    token: ${{ steps.k8s_info.outputs.K8S_TOKEN }}
    namespace: test-namespace
    templates: example/deployment02.yaml

appleboy/kubernetes-action/.github/workflows/deploy.yml
- name: update deployment container image
  uses: ./
  with:
    server: ${{ steps.k8s_info.outputs.K8S_SERVER }}
    ca_cert: ${{ steps.k8s_info.outputs.K8S_CA_CERT }}
    token: ${{ steps.k8s_info.outputs.K8S_TOKEN }}
    namespace: test-namespace
    deployment: demo
    container: nginx
    image: nginx:1.24.0
    debug: true